<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.printcraft.printplot</groupId>
  <artifactId>Printplot</artifactId>
  <packaging>jar</packaging>
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <version>1.4.1</version>
  <name>Printplot</name>
  <url>http://maven.apache.org</url>
  <build>
      <directory>${basedir}/target</directory>
      <finalName>Printplot</finalName>
      <resources>
          <resource>
              <targetPath>.</targetPath>
              <filtering>true</filtering>
              <directory>${basedir}/src/main/resources/</directory>
              <includes>
                  <include>*.yml</include>
              </includes>
          </resource>
      </resources>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-shade-plugin</artifactId>
              <version>2.2</version>
              <executions>
                  <execution>
                      <phase>package</phase>
                      <goals>
                          <goal>shade</goal>
                      </goals>
                      <configuration>
                          <finalName>distrib/Printplot</finalName>
                          <shadedArtifactAttached>true</shadedArtifactAttached>
                          <shadedClassifierName>pluginsquasher</shadedClassifierName> <!-- Any name that makes sense -->
                          <filters>
                              <filter>
                                  <artifact>commons-logging:commons-logging</artifact>
                                  <includes>
                                      <include>**</include>
                                  </includes>
                              </filter>                      
                          </filters>
                          <minimizeJar>true</minimizeJar>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
      </plugins>
  </build>
  <repositories>
      <repository>
          <id>bukkit-repo</id>
          <url>http://repo.bukkit.org/content/groups/public/</url>
      </repository>
      <repository>
          <id>sk89q-repo</id>
          <url>http://maven.sk89q.com/repo/</url>
      </repository>
  </repositories>
    <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.bukkit</groupId>
        <artifactId>bukkit</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>org.bukkit</groupId>
        <artifactId>minecraft-server</artifactId>
        <version>LATEST</version>
        <type>jar</type>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.bukkit</groupId>
        <artifactId>craftbukkit</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>com.sk89q</groupId>
        <artifactId>worldguard</artifactId>
        <version>LATEST</version>
        <scope>compile</scope>
        <type>jar</type>
    </dependency>
    <dependency>
        <groupId>com.sk89q</groupId>
        <artifactId>worldedit</artifactId>
        <version>LATEST</version>
        <scope>compile</scope>
        <type>jar</type>
    </dependency>
    <dependency>
        <groupId>com.rackspacecloud</groupId>
        <artifactId>java-cloudfiles</artifactId>
        <scope>system</scope>
        <version>LATEST</version>
        <systemPath>${basedir}/../java_lib/WGCustomFlags.jar</systemPath>
    </dependency>
  </dependencies>
</project>
